html, body {
    margin:0;
    padding:0;
    font-family: 'Open Sans', serif;
    font-size:1em;
    height:100%;
}
/* common settings */
    @rntstc-blue: #007aff; 
    @table-green: #31bc86;
    .tr-anim { transition: all .125s ease-in-out; }
    .th-anim { transition: all .200s ease-in-out; }
/* --------------- */
header {
    width:100%;
    height:38px;
    background-color: @rntstc-blue;
    position:fixed;
    top:0;
    left:0;
    z-index:101;
}
header img.logo {
    height:32px;
    position:relative;
    top:2px;
    margin:0 auto;
    display:block;
}
section#content {
    position:relative;
    top:52px;
    font-size:0.6em;
    width:100%;
    padding:4px;
    box-sizing: border-box;
}

section#content .table-footer  {
    margin-top:2px;
    margin-bottom:8px;
    width:100%;
    border-top: 2px solid #ddd;
    display:none;
    float:left;
}
section#content .table-footer #table-order {
    width:30%;
    float:left;   
    text-align:right;
}
section#content .table-footer #table-order select {
    margin-top:12px;
}
section#content .table-footer #table-pagination {
    width:70%;
    float:left;
}
section#content .table-footer #table-pagination p.pages {
    color:#555;
    padding-top:6px;
    font-size:0.9em;
}
section#content .table-footer #table-pagination p.nav {
    float:left;
    margin-right:12px;
    font-size:1em;
    font-weight:700;
    background-color:#efefef;
    border-radius:2px;
    padding:4px 8px 4px 8px;
    color:#555;
    cursor:pointer;
}
section#content #table-pagination p.nav.disabled {
    cursor:default;
    background-color:white;
    color:#aaa;
}

section#content #table-pagination p.nav:not(.disabled):hover {
    background-color: @table-green;
    color:white;
    .th-anim;
}
table {
    width:100%;
    border-spacing: 0;
}
table th, td {
    text-align:center;
    height:20px;
}
table td {
    text-shadow: 1px 1px 0px white;
    border-bottom: 1px dotted #efefef;
}

table th {
    font-weight: 600;
    background-color: @table-green;
    color:white;
    padding:0;
    height:20px;
    border-top: 2px solid @table-green;
    border-bottom: 2px solid @table-green;
    .th-anim;
}
table th:first-child {
    border-top-left-radius:5px;
}
table th:last-child {
    border-top-right-radius:5px;
}
table th:hover {
    border-bottom: 2px solid rgb(45,120,44);
    color: rgb(45,120,44);
    .th-anim;
}
table th.selAsc {
    border-bottom: 2px solid rgb(45,120,44);
    color: rgb(45,120,44);
}
table th.selDesc {
    border-top: 2px solid rgb(45,120,44);
    color: rgb(45,120,44);
}
table td.loading-data {
    text-align:center;
}
table td.loading-data p {
    color:#ccc;
    text-align:center;
    display:block;
    width:100%;
}
table tbody tr {
    .tr-anim;
}
table tbody tr td:first-child {
    text-align:left;
    padding-left:4px;
}
table tbody tr td img {
    height:20px;
    vertical-align:-4px;
    margin-left:8px;
}
table#table_run_sessions tr:hover {
    background-color:rgb(242,242,242);
    cursor:pointer;
}
article#popup-detail-view {
    // display:none;
    position:absolute;
    top:4%;
    max-height:92%;
    width:92%;
    margin-left:4%;
    border-radius:2px;
    background-color:white;
    padding:8px;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}
article#popup-detail-view #footer {
    width:~"calc(100% - 16px)";
}
article#popup-detail-view h1 {
    font-size:1.4em;
    font-weight:300;
    color:#333;
    margin-top:4px;
}
article#popup-detail-view h1 span {
    font-weight:700;
}
article#popup-detail-view table td {
    font-weight:333;
    font-size:0.8em;
    color:#555;
}
article#popup-detail-view table td.results {
    color:#333;
    font-weight:700;
    text-align:left;
}
article#popup-detail-view p span {
    font-weight:700;
    color:#000;
}
article#popup-detail-view #footer button {
    width:180px;
    height:28px;
    background-color:@table-green;
    color:white;
    font-weight:700;
    display:block;
    margin:0 auto;
    -webkit-appearance: none;
    border-radius: 2px;
    border:0;
    margin-top:8px;
    margin-bottom:2px;
    cursor:pointer;
    .tr-anim;
}
article#popup-detail-view #footer button:hover {
    background-color: rgb(45,120,44);
    .tr-anim;
}
#popup-back {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.45);
    z-index:102;
    display:none;
}
#map-canvas {
    width:100%;
    height:280px;
}
@media only screen and (min-width : 1224px) {
    section#content {
        width:940px;
        margin:0 auto;
        font-size:0.8em;
    }
    table th, td {
        height:32px;
    }
    article#popup-detail-view {
        width:640px;
        min-height:320px;
        margin-left:~"calc(50% - 320px)";
    }
}